{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\\.mdx'; then npx astro build 2>&1 | tail -3; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "impeccable@impeccable": true
  }
}
